{
  "pages": [
    "pages/index/shake",
    "pages/index/home"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "玩霸江湖",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将仅用于此小程序内"
    }
  },
  "sitemapLocation": "sitemap.json"
}